<html>
<head>
<style>
h1{
text-align:center;
}
#logo
{
position:relative;
top:10;
left:0;
}
#rd{
position:absolute;
font-size:50px;
top:100;
right:0;}
ul
{
list-style-type:none;
overflow:hidden;
background-color:black;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
font-size:15px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
table
{
border-collapse:collapse;
}
table,th,td{
text-align:center;
padding:15px 60px;
border:2px solid black;
}
td{
width:70%;
}
p{
font-size:20px;
}
#pic{
position:absolute;
top:300;
right:10;
#para
{
position:relative;
top:400;
font-size:30px;

}
</style>
</head>
<body>
<h1><b>HOME PAGE:</b></h1>
<div id="logo">
<a href="https://www.iiit.ac.in"><img src="iiit-new.png" alt="iiit-h" width="100" height="100"></a>
</div>
<div id="rd">
<a href="https://serc.iiit.ac.in/rdip"><b>RDIP</b></a>
</div>
<ul>
<li><a href="homepage.html"><b>Home<b></a></li>
<li><a href="registration.html"><b>Registration Form</b></a></li>
</ul>
<p><b>My Details</b></p>
<table>
<tr>
<th>Name</th>
<td>GnanaKushwanthDoredla</td>
</tr>
<tr>
<th>college</th>
<td>Gitam</td>
</tr>
<tr>
<th>Raeson</th>
<td>HTML,CSS,JavaScript</td>
</tr>
</table>
<img src="https://images.app.goo.gl/cVX9qdb16NF48UN56" width="150" height="100" id="pic">
<div id="para">
<p>RDIP is Remote Digital Internship Programme to help students learn/improve HTML,CSS,JavaScript</p>
<p> This is 4 week internship,In first week we learnt about HTML and CSS and GIT</p>
</div>
</body>
</html>
